#language:ru

Функциональность: Авторизация

  Сценарий: : Перевод между своими счетами в личном кабинете интернет банка(позитивный)
    Пусть пользователь залогинен с именем «vasya» и паролем «qwerty123»
    И пользователь вводит проверочный код 'из смс' "12345"
    Когда пользователь переводит 5 000 рублей с карты с номером 5559 0000 0000 0002 на свою 1 карту с главной страницы,
    Тогда тогда баланс его 1 карты из списка на главной странице должен стать 15 000 рублей.

   Структура сценария: : Перевод между своими счетами в личном кабинете интернет банка (негативный)
    Пусть пользователь залогинен с именем <login> и паролем <password>
    И пользователь вводит проверочный код 'из смс' <code>
    Когда пользователь переводит 15 000 рублей с карты с номером 5559 0000 0000 0002 на свою 1 карту с главной страницы,
    Тогда тогда баланс его 1 карты из списка на главной странице должен остаться 10 000 рублей,
    И появляется ошибка об попытке перевода суммы, превышающей остаток на карте списания
    Примеры:
      | login   | password    | code    |
      | "vasya" | "qwerty123" | "12345" |
